# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/sgm.dir/libsgm_wrapper.cpp.o
 ../include/libsgm.h
 ../include/libsgm_config.h
 ../include/libsgm_wrapper.h
 /home/wang/code/c++Code/my_sgm_zed_server/src/libsgm_wrapper.cpp
src/CMakeFiles/sgm.dir/stereo_sgm.cpp.o
 ../include/libsgm.h
 ../include/libsgm_config.h
 ../include/libsgm_wrapper.h
 /home/wang/code/c++Code/my_sgm_zed_server/src/device_buffer.hpp
 /home/wang/code/c++Code/my_sgm_zed_server/src/internal.h
 /home/wang/code/c++Code/my_sgm_zed_server/src/sgm.hpp
 /home/wang/code/c++Code/my_sgm_zed_server/src/stereo_sgm.cpp
 /home/wang/code/c++Code/my_sgm_zed_server/src/types.hpp
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
